# ConUom

./: .gitignore  ConUom.sln  README.md
ConUom/: BaseUnit.fs  BigRational.fs  ConUom.fsproj  Expr.fs  Frink.fs  Measure.fs  Measurement.fs  Measurements.fs  Operators.fs  Standard.fs  Unit.fs  Units.fs
ConUom.CS.Test/: ConUom.CS.Test.csproj  Tests.cs
ConUom.Test/: ConUom.Test.fsproj  Program.fs  Tests.fs  units.txt
