<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Brian Berns</Authors>
    <Company>Bernsrite Industries</Company>
    <Description>ConUom is a .NET Core library that allows you to define units of measure and then convert between them in C# or F#.</Description>
    <Copyright>Brian Berns</Copyright>
    <RepositoryUrl>https://github.com/brianberns/ConUom</RepositoryUrl>
    <PackageLicenseFile>License</PackageLicenseFile>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>ConUom.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ConUom.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon.png" />
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="License" />
    <Compile Include="BigRational.fs" />
    <Compile Include="Unit.fs" />
    <Compile Include="Measurement.fs" />
    <Compile Include="Frink.fs" />
    <None Include="License">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.11.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
