<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>ConUom.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ConUom.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BigRational.fs" />
    <Compile Include="Unit.fs" />
    <Compile Include="Measurement.fs" />
    <Compile Include="Frink.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.11.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
