<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Brian Berns</Authors>
    <Company>Bernsrite Industries</Company>
    <Description>ConUom is a .NET library that allows you to define units of measure and then convert between them in C# or F#.</Description>
    <Copyright>Brian Berns</Copyright>
    <RepositoryUrl>https://github.com/brianberns/ConUom</RepositoryUrl>
    <PackageLicenseFile>License</PackageLicenseFile>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>ConUom.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ConUom.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="License">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="..\README.md" Pack="true" PackagePath="\"/>
    <Compile Include="Unit.fs" />
    <Compile Include="Measurement.fs" />
    <Compile Include="Frink.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
  </ItemGroup>

</Project>
